appname = gumd
httpport = 8080
sessionon = true
runmode = dev
copyrequestbody = true
snapshot = static/assets/img/
empty_thumb = /static/img/thumb_queue.png

version = v1

[dev]
httpport = 8080
[prod]
recoverpanic = true
httpport = 80
[test]
httpport = 8888
